<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>回到顶部</title>
    <link rel="stylesheet" href="../../../css/bootstrap.css">
    <script src="../../../js/jquery-1.12.4.min.js"></script>
    <script src="../../../js/bootstrap.js"></script>
    <script src="../../../js/holder.min.js"></script>
    <style>
        /*.list-group{
            position: fixed;
        }*/
        .top{
            cursor: pointer;
            width: 100px;
            height: 50px;
            background: #000;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            position: fixed;
            right:40px;
            bottom:100px;
            display: none;
        }
        .top:hover{
            opacity: 0.7;
        }
        .
    </style>
</head>
<body>
    <div class="container">
       <h1 class="page-header">Bootstrap</h1>
        <div class="row">
            <div class="col-md-11">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <div class="panel-title panel-danger">
                            <h1>linux技术</h1>
                        </div>
                    </div>
                    <div class="panel-body">
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                        <p>linux is very much!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
                <div class="top">
                    <span class="glyphicon glyphicon-menu-up"></span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(window).scroll(function () {
       $('.top').show();

       if($(window).scrollTop()<=100){
           $('.top').hide();
       }
    });
    $('.top').click(function () {
       $(window).scrollTop(0);
    });
</script>
</html>