<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>自定义幻灯片-2</title>
    <script src="../../../js/holder.min.js"></script>
    <script src="../../../js/jquery-1.12.4.min.js"></script>
    <style>
        .container{
            width: 1140px;
            padding:0px 15px;
            margin:0 auto;
        }
        .carousel{
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .image_reel{
            position: absolute;
            left: -1140px;
        }
        .image_reel img{
            float: left;
        }
        .paging{
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: none;
        }
        .paging a{
            text-decoration: none;
            color: #fff;
            padding: 0px 5px;
        }
        .paging a:hover{
            background: #920000;
            font-weight: bold;
        }
        .paging a.active{
            background: #920000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1 class="page-header">Bootstrap</h1>
        <div class="carousel">
            <div class="window">
                <div class="image_reel">
                    <a href="#"><img src="../../../image/JMS1.jpg"></a>
                    <a href="#"><img src="holder.js/100px200"></a>
                    <a href="#"><img src="../../../image/JMS1.jpg"></a>
                </div>
                <div class="paging">
                    <a href="#" rel="1">1</a>
                    <a href="#" rel="2">2</a>
                    <a href="#" rel="3">3</a>
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    $('.paging').show();
    $('.paging a:first').addClass('active');
    var imageWidth = $('.window').width();
    var imageSum = $('.image_reel img').size();
    var imageReelWidth = imageWidth * imageSum;
    $('.image_reel').css({'width':imageReelWidth});

    rotate = function () {
      var triggerID = $active.attr("rel") - 1;
      var image_reelPosition = triggerID * imageWidth;

      $(".paging a").removeClass('active');
      $active.addClass('active');

      $(".image_reel").animate({
          left: -image_reelPosition
      },500);
    };

    rotateSwitch = function () {
      play = setInterval(function () {
          $active = $('.paging a.active').next();
          if ( $active.length === 0){
              $active = $('.paging a:first');
          }
          rotate();
      },2000);
    };

    $(".image_reel a").hover(function () {
       clearInterval(play);
    },function () {
        rotateSwitch();
    });

    $(".paging a").click(function () {
       $active = $(this);

       clearInterval(play);
        rotate();
        rotateSwitch();
        return false;
    });

    rotateSwitch();
    /*$('.paging a').click(function () {
       $(this).addClass('active');
       $('.paging a').not($(this)).removeClass('active');
    });*/
</script>
</html>